{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "./dist/types",
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
    },
    "exclude": [
        "node_modules"
    ]
}